<!DOCTYPE html>
<html>

<head>
    <title>Create Page</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <heater>
        <div><h4>My Book Reviews</h4></div>  
        <nav><a href="main.html">Back to My List </a><a href="create.html">Create a Review </a></nav>
    </heater>  
    <main class="book-review-form">
        <section>
            <form>
                <label for="title">Title: </label>
                <input type="text" name="titile"><br><br>
                <label for="author">Author: </label>
                <input type="text" name="author"><br><br>
                <input type="submit" value="Submit">
              </form>

        </section>    
    </main>  
    <footer>
        <div>Copyright 2022 by Eric Lu</div>
        <div>This is my site that contains all of my book that you can read to see if you'd like that book</div>
    </footer>  
</body>


</html>