<!DOCTYPE html>
<html>

<head>
    <title>Detail Page</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <heater></heater>
        <div><h4>My Book Reviews</h4></div>
        <nav><a href="main.html">Back to My List </a><a href="create.html">Create a Review </a></nav>
    </heater>
    <main class="book-review-form">
        <section>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41Xea-9egML._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"
                width="150" hight="75"> 
            <h1>Make it Stick</h1>
            <h4>4 stars<h4> 
            <p>By peter C. Brown, henry L. Roediger III, Mark A. McDaniel   
            </p> 
        </section>
        <section>
            <h1>Summary</h1>
            <p>
                To most of us, learning something "the hard way" implies wasted time and effort.
                good teaching, we believe, should be creative tailboard to the different learning sytle
                of students and should use strategies that make learning easier   
            </p>

        </section>
        <section>
            <h1>Review</h1>
            <p>
                Ever few Years, a book is published for a lay audience that reprots major findings in
                cognitive psychology related to learning or what is sometimes called that science of learning
                for those of us outside the disciplince, they provide an accessibile means of teaching more 
                effecive. The trick of course, is translating general recommendations into specific pedagogical 
                practice. 
            </p>
            <p>
                Here we wiil share the central center findings of one such book we have found useful, Brown,
                Roediger, and McDaniel's.   
            </p>
        </section>
    </main>
    <footer>
        <div>Copyright 2022 by Eric Lu</div>
        <div>This is my site that contains all of my book that you can read to see if you'd like that book</div>
    </footer>



</body>
    
</html>