<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <style></style>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <h4>My Book Reviews</h4>
        <nav><a href="create.html">Create a Review </a></nav>
    </header>

    <main class="book-review-form">

        <section>
            <section>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41Xea-9egML._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"
                width="150" hight="75">
            <a href="detail.html"><h1>Make it Stick</h1></a>
            <h4>4 stars<h4> 
            <p>By peter C. Brown, henry L. Roediger III, Mark A. McDaniel   
            </p>
        

            <h2>Summary</h2>

            <p>
                To most of us, learning something the hard way  implies wasted time and effort. good teaching, we
                believe, should be creative tailboard to the different learning sytle of students and should use
                strategies that make learning easier 
            </p>
            </section>
        <section>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51gPZbsongL._SX375_BO1,204,203,200_.jpg"
                    width="150" hight="75">
            <h1>Impractical Python Projects</h1>
                <h4>4.5 stars<h4>
                    <p>By Lee Vaughan
                    </p>
        </section>
        <section>
            <h2>Summary</h2>

            <p>
                a collection of fun and education projects designed to entertain programers
                while enhancing their Python skills. It pick up where the complete beginner
                books leave off, expending on existing concepts and introducing new tool....
            </p>
        </section>
    </main>
    <footer>
        <div>Copyright 2022 by Eric Lu</div>
        <div>This is my site that contains all of my book that you can read to see if you'd like that book</div>
    </footer>
</body>

</html>